.left-menu {
  float: left;
  width: 252px;
  height: 100%;
  color: #666666;
  background: #fff;
  border-right: solid 1px #d9d9d9;
  ul {
    margin-top: 3px;
    font-size: 16px;
    li {
      height: 55px;
      cursor: pointer;
      border-left: solid 3px #fff;
      border-bottom: solid 1px #f2f2f2;
      padding-left: 10px;
      img {
        margin-right: 5px;
        margin-top: 20px;
        float: left;
      }
      span {
        margin-top: 17px;
        float: left;
      }
    }
    li:hover {
      border-left: solid 3px #318ff1;
      color: #308ef2;
    }
    .active {
      border-left: solid 3px #318ff1;
      color: #308ef2;
    }
  }
}
 