.home-wrap{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: #f5f5f5;
  .el-menu.el-menu--horizontal{
    border: none
  }
  .el-menu{
    max-width: 765px;
    overflow: hidden;
  }
  .header{
    position: relative;
    background-color: #fff;
    padding: 0 30px;
    display: flex;justify-content: space-between;
    border: 1px solid #f5f5f5;
    .logo {
      height: 55px;
      // background: url("../../assets/logo.png") no-repeat left center;
      background-size: 40px 30px;
      display: flex;
      align-items: center;
      span {
        display: flex;
        float: left;
        padding-left: 50px;
        // padding-top: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: #308ff1;
        letter-spacing: 5px;
        font-style:italic;
      }
    }
  }
  .nav{
    display: flex;
    justify-content: flex-end;
    line-height: 53px;
  }
  .user-name {
    font-size: 18px;
    color: white;
    line-height: 53px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    // position: absolute;
    // right: 30px;
    // top: 8px;
    .el-button--primary {
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        i {
          background: url("../../assets/home/admin.png") no-repeat center left;
          line-height: 53px;
          height: 55px;
          padding-left: 30px;
          float: left;
          font-size: 16px;
          font-style: normal;
        }
    }
  }
 
  .item-list {
    list-style: none;
    font-size: 10px;
    color: rgb(51, 51, 51);
    display: flex;
    flex-wrap: wrap;
   
    li {
      width: 20%;
      text-align: center;
      padding: 2% 0;
      cursor: pointer;
      font-size: 130%;
    }
  }
  .item-icon {
    overflow: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .expand{
    cursor: pointer;
  } 
  
  
  ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f8f8f8;
    }
    ::-webkit-scrollbar {//滚动条的宽度
    width:4px;//横向滚动条
    height:4px;//纵向滚动条
  }
  ::-webkit-scrollbar-thumb {//滚动条的设置
    border-radius: 20px;
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
    }

    .el-tabs__nav.is-top /deep/.el-tabs__item {
      font-size: 14px;
      padding: 0 12px;
    }
    .el-tabs__item.is-active {
      color: #308ff1;
    }
    .el-tabs__active-bar {
      background-color: #308ff1;
    }
    
    .el-table th,.el-table td {
      padding: 8px 0;
    }
    .el-table__body-wrapper::-webkit-scrollbar-track-piece {
      //滚动条凹槽的颜色，还可以设置边框属性
      background-color: #f8f8f8;
    }
    .el-table__body-wrapper::-webkit-scrollbar {
      //滚动条的宽度
      width: 4px; //横向滚动条
      height: 4px; //纵向滚动条
    }
    .el-table__body-wrapper::-webkit-scrollbar-thumb {
      //滚动条的设置
      border-radius: 20px;
      background-color: #dddddd;
      background-clip: padding-box;
      min-height: 28px;
    }
    .el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }
}