.login-topm {
  margin: 0 auto;
  width: 340px;
  height: 42px;
  margin-top: 15px;
  position: relative;
  img {
    position: absolute;
    left: 23px;
    top: 10px;
  }
  span {
    font-size: 14px;
    color: #eb623f;
    padding-left: 15px;
    cursor: pointer;
  }
  input {
    padding-left: 46px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #ffffff;
    border-radius: 4px 4px 4px 4px;
    font-size: 14px;
    color: #ffffff;
  }
    .yanzhengm {
    display: block;
    float: right;
    width: 150px;
    height: 100%;
    cursor: pointer;
  }
}
.login-btn {
  width: 100px;
  line-height: 34px;
  border-radius: 4px;
  background: rgba(38, 197, 192, 0.9);
  margin: 0 auto;
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}