.home-wrap{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: #f5f5f5;
  
 
  .main-content{
    padding: 10px 10px 0;
    height: calc(100% - 60px);
    width: 100%;
    display: flex;
    display: -webkit-flex; 
    justify-content:center;
    align-items: center;
    .line3{
      display: flex;
      div.same{
        cursor: pointer;
      margin: 10px 5px;
      width: 300px;height: 170px;background-color: #fff;
        text-align: center;
        span {
          display: block;
          position: relative;
          top: 50%;
          transform: translateY(-50%)
        }
      }
    }
    .line4{
      display: flex;
      div.same{
        cursor: pointer;
      margin: 10px 5px;
      width: 223px;height: 170px;background-color: #fff;
      text-align: center;
      span {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%)
      }
      }
    }
  }
 
}