#login-wrap {
  height: 100%;
  background: url("../../assets/login/home-bg.png");
  background-size: 100% 100%;
  position: relative;
  padding-top: 107px;
  .top{
     width: 296px;
      height: 41px;
      position: absolute;
      right: 1.61%;
      top: 2.22%;
      color: white;
      div {
        float: left;
        width: 145px;
        background: url("../../assets/login/rightlogin.png") no-repeat;
        cursor: pointer;
        span {
          line-height: 40px;
          width: 145px;
          height: 41px;
          float: left;
        }
        .app {
          margin-left: 25px;
          background: url("../../assets/login/app.png") no-repeat left center;
          padding-left: 22px;
        }
        .help {
          margin-left: 22px;
          padding-left: 30px;
          background: url("../../assets/login/help.png") no-repeat left center;
        }
     }
  }
  .logo {
    width: 880px;
    height: 75px;
    margin: 0 auto;
    background: url("../../assets/logo.png") no-repeat left center;
    span {
      display: flex;
      float: left;
      margin-left: 25px;
      padding-left: 85px;
      padding-top: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 35.6px;
      color: white;
      letter-spacing: 15px;
    }
  }
  .login-body{
     width: 100%;
     padding-top: 80px;
     display: flex;
     display: -webkit-flex;
     align-items:center;
     justify-content:center;
     .login-main{
        border-radius: 8px 8px 8px 8px;
        background: rgba(255, 255, 255, 0.3);
        width:510px;
        height: 355px;
        .login-label {
            line-height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px 8px 0 0;
            font-size: 18px;
            text-align: center;
            font-weight: 800;
        }
        .login-form{
           height: 220px;
           color: #ffffff;
        }
        .login-tabs{
            height: 54px;
            display: flex;
            flex-direction: row;
            border-radius: 0 0 8px 8px;
            span{
              display: flex;
              flex: 1;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              color: #ffffff;
              font-size: 12px;
              i{
                 width: 38px;
                  height: 38px;
                  border-radius: 50%;
                  img {
                    display: block;
                    margin: 0 auto;
                    margin-top: 9px;
                  }
              }
              .active {
                 background: #2c7ed2;
               }
            }
        }

     }
  }
  .foot {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: url("../../assets/login/foot.png") no-repeat;
      background-size: 100% 100%;
      span {
        display: block;
        width: 470px;
        line-height: 40px;
        margin: 0 auto;
        color: #cccccc;
        font-size: 14px;
      }
    }
}